{
  "ConnectionStrings": {
    "ArchiveLibrary": "DataSource=ArchiveGost.db",
    "ArchiveLibrarySQLServer": "Data Source=localhost;Initial Catalog=ArchiveGostDb;Trusted_Connection=True;Encrypt = True;Trust Server Certificate=True;MultipleActiveResultSets=True"
  }
}